# ittool

./: README.md  pom.xml
src/main/java/com/ittool/: TelnetWebSocket.java  WebSocketTest.java
src/main/java/com/ittool/servlet/: NiVerifyServlet.java  PatternServlet.java  PingServlet.java  SseServlet.java  TelnetServlet.java  package-info.java
src/main/webapp/: 404.html  500.html  Ni.jsp  WebSocket.html  index.jsp  pattern.jsp  ping.html  ping.jsp  sse.example.html  telnet.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: common.foot.html  common.head.html  jsp.expression.jsp
src/main/webapp/css/amazeUI/: app.css
src/main/webapp/js/: jquery.JPlaceholder.js
